ARG NODE_IMAGE=node:25-bookworm
FROM ${NODE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/root/.cargo/bin:${PATH}"
ENV CI=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    dbus-x11 \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libssl-dev \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    pkg-config \
    webkit2gtk-driver \
    xvfb \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal
RUN cargo install tauri-driver --locked
RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

CMD ["bash", "-lc", "pnpm fetch:zeroclaw-sidecar && pnpm desktop:build && xvfb-run -a pnpm e2e:tauri"]
